* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB",
    "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}
html, body {
  height: 100%;
  background-color: #fafafa;
}

a {
  text-decoration: none;
}

.page-container{
  min-height: 85vh;
  margin: 12px;
  padding: 15px;
  border-radius: 4px;
  background-color: #fff;
}