// 一级菜单高度调整
.el-submenu__title {
  height: 48px !important;
  line-height: 48px !important;
}
  
// 表格栏大小
.el-table tr th,
.el-table tr td {
  padding: 4px;
  font-size: 12px;
}

// 页码居中，上边距
.el-pagination {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

// 跳转链接字体
.el-link--inner {
  font-size: 12px;
  color: #409eff;
}

// 侧边栏滚动条
.el-scrollbar__wrap {
  overflow: auto !important;
}

// 折叠面板icon置前
.el-collapse-item__arrow {
  font-weight: 700 !important;
  margin: 0 10px !important;
}
.collapse-title {
  order: 1;
}